# dummy-spring-backend

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: main_ntnui-spring-courses-api.yml
src/main/kotlin/org/eivindkopperud/dummyspringbackend/: AdminController.kt  AuthService.kt  DummySpringBackendApplication.kt
src/main/kotlin/org/eivindkopperud/dummyspringbackend/comments/: Comment.kt  CommentController.kt  CommentRepository.kt  CommentService.kt
src/main/kotlin/org/eivindkopperud/dummyspringbackend/posts/: Post.kt  PostController.kt  PostRepository.kt  PostService.kt
src/main/kotlin/org/eivindkopperud/dummyspringbackend/projections/: ContentProjection.kt
src/main/kotlin/org/eivindkopperud/dummyspringbackend/users/: User.kt  UserController.kt  UserRepository.kt  UserService.kt
src/main/resources/: application.properties
src/test/kotlin/org/eivindkopperud/dummyspringbackend/: DummySpringBackendApplicationTests.kt
